


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CartiController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">biblioteca.controller</a> ]
</div>

<h1>Coverage Summary for Class: CartiController (biblioteca.controller)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CartiController</td>
<td class="coverageStat">
  <span class="percent">
    57.1%
  </span>
  <span class="absValue">
    (4/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    67.6%
  </span>
  <span class="absValue">
    (25/ 37)
  </span>
</td>
</tr>
  <tr>
    <td class="name">CartiController$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    44.4%
  </span>
  <span class="absValue">
    (4/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    61%
  </span>
  <span class="absValue">
    (25/ 41)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package biblioteca.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import biblioteca.model.Carte;
<i>5</i>&nbsp;import biblioteca.repository.repoInterfaces.CartiRepositoryInterface;
<i>6</i>&nbsp;import biblioteca.util.Validator;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.ArrayList;
<i>9</i>&nbsp;import java.util.Collections;
<i>10</i>&nbsp;import java.util.Comparator;
<i>11</i>&nbsp;import java.util.List;
<i>12</i>&nbsp;
<i>13</i>&nbsp;public class CartiController {
<i>14</i>&nbsp;
<i>15</i>&nbsp;	private CartiRepositoryInterface cartiRepository;
<i>16</i>&nbsp;	
<b class="fc"><i>17</i>&nbsp;	public CartiController(CartiRepositoryInterface cartiRepository){</b>
<b class="fc"><i>18</i>&nbsp;		this.cartiRepository = cartiRepository;</b>
<b class="fc"><i>19</i>&nbsp;	}</b>
<i>20</i>&nbsp;	
<i>21</i>&nbsp;	public void adaugaCarte(Carte c) throws Exception{
<b class="fc"><i>22</i>&nbsp;		Validator.validateCarte(c);</b>
<b class="fc"><i>23</i>&nbsp;		cartiRepository.adaugaCarte(c);</b>
<b class="fc"><i>24</i>&nbsp;	}</b>
<i>25</i>&nbsp;	
<i>26</i>&nbsp;	public void modificaCarte(Carte nou, Carte vechi) throws Exception{
<b class="nc"><i>27</i>&nbsp;		cartiRepository.modificaCarte(nou, vechi);</b>
<b class="nc"><i>28</i>&nbsp;	}</b>
<i>29</i>&nbsp;	
<i>30</i>&nbsp;	public void stergeCarte(Carte c) throws Exception{
<b class="nc"><i>31</i>&nbsp;		cartiRepository.stergeCarte(c);</b>
<b class="nc"><i>32</i>&nbsp;	}</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;	public List&lt;Carte&gt; cautaCarteDupaAutor(String autor) throws Exception {
<b class="fc"><i>35</i>&nbsp;		/*1*/Validator.isAuthorValid(autor);</b>
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;		List&lt;Carte&gt; carti = getCarti();</b>
<b class="fc"><i>38</i>&nbsp;		List&lt;Carte&gt; cartiGasite = new ArrayList&lt;Carte&gt;();</b>
<b class="fc"><i>39</i>&nbsp;		int i=0;</b>
<b class="fc"><i>40</i>&nbsp;		/*2*/while (i&lt;carti.size()){</b>
<b class="fc"><i>41</i>&nbsp;			/*3*/boolean flag = false;</b>
<b class="fc"><i>42</i>&nbsp;			List&lt;String&gt; lref = carti.get(i).getAutori();</b>
<b class="fc"><i>43</i>&nbsp;			int j = 0;</b>
<b class="fc"><i>44</i>&nbsp;			/*4*/while(j&lt;lref.size()){</b>
<b class="fc"><i>45</i>&nbsp;				/*5*/if(lref.get(j).toLowerCase().contains(autor.toLowerCase())){</b>
<b class="fc"><i>46</i>&nbsp;					/*6*/flag = true;</b>
<b class="fc"><i>47</i>&nbsp;					break;</b>
<i>48</i>&nbsp;				}
<b class="fc"><i>49</i>&nbsp;				/*7*/j++;</b>
<i>50</i>&nbsp;			}
<b class="fc"><i>51</i>&nbsp;			/*8*/if(flag == true){</b>
<b class="fc"><i>52</i>&nbsp;				/*9*/cartiGasite.add(carti.get(i));</b>
<i>53</i>&nbsp;			}
<b class="fc"><i>54</i>&nbsp;			/*10*/i++;</b>
<b class="fc"><i>55</i>&nbsp;		}</b>
<b class="fc"><i>56</i>&nbsp;		/*11*/return cartiGasite;</b>
<i>57</i>&nbsp;	}
<i>58</i>&nbsp;	
<i>59</i>&nbsp;	public List&lt;Carte&gt; getCarti() throws Exception{
<b class="fc"><i>60</i>&nbsp;		return cartiRepository.getCarti();</b>
<i>61</i>&nbsp;	}
<i>62</i>&nbsp;	
<i>63</i>&nbsp;	public List&lt;Carte&gt; getCartiOrdonateDinAnul(String an) throws Exception{
<i>64</i>&nbsp;
<b class="nc"><i>65</i>&nbsp;		List&lt;Carte&gt; lc = getCarti();</b>
<b class="nc"><i>66</i>&nbsp;		List&lt;Carte&gt; lca = new ArrayList&lt;Carte&gt;();</b>
<b class="nc"><i>67</i>&nbsp;		for(Carte c:lc){</b>
<b class="nc"><i>68</i>&nbsp;			if(c.getAnAparitie().equals(an) == true){</b>
<b class="nc"><i>69</i>&nbsp;				lca.add(c);</b>
<i>70</i>&nbsp;			}
<b class="nc"><i>71</i>&nbsp;		}</b>
<i>72</i>&nbsp;
<b class="nc"><i>73</i>&nbsp;		Collections.sort(lca,new Comparator&lt;Carte&gt;(){</b>
<i>74</i>&nbsp;
<i>75</i>&nbsp;			@Override
<i>76</i>&nbsp;			public int compare(Carte a, Carte b) {
<b class="nc"><i>77</i>&nbsp;				if(a.getTitlu().compareTo(b.getTitlu())==0){</b>
<b class="nc"><i>78</i>&nbsp;					return a.getAutori().get(0).compareTo(b.getAutori().get(0));</b>
<i>79</i>&nbsp;				}
<i>80</i>&nbsp;
<b class="nc"><i>81</i>&nbsp;				return a.getTitlu().compareTo(b.getTitlu());</b>
<i>82</i>&nbsp;			}
<i>83</i>&nbsp;
<i>84</i>&nbsp;		});
<i>85</i>&nbsp;
<b class="nc"><i>86</i>&nbsp;		return lca;</b>
<i>87</i>&nbsp;	}
<i>88</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-25 18:16</div>
</div>
</body>
</html>
